spring.application.name=airbnb-app

#debug=false
#server.port=8081

spring.datasource.password=aaqwe123@P
spring.datasource.url=jdbc:postgresql://localhost:5432/air_bnb_db
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true
